{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpClientHost": "smtp.yandex.ru",
  "SmtpClientPort": "587",
  "PopHost": "pop.yandex.com",
  "PopPort": "995",
  "MailLogin": "testLab7TP@yandex.ru",
  "MailPassword": "610022qW"
}
